# LiveKit API Configuration
LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here
LIVEKIT_URL=your_livekit_url_here

# Model Providers API Configuration
GROQ_API_KEY=your_groq_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# Public Configuration
NEXT_PUBLIC_LIVEKIT_URL=your_livekit_url_here
OLLAMA_BASE_URL="http://host.docker.internal:11434"
DISPLAY=${DISPLAY}

DB_PATH=your_database_path_here
